
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>BLACKJACK</title>
	</head>
	<body>
		<h1>Blackjack</h1>
		<div class="cards">
			<div>
				<h4>Dealer: <span id="dealer-sum"></span></h4>
				<div id="dealer-cards">
					<img id="hidden" src="./cards/BACK.png" alt="cards" />
					
				</div>
			</div>
			<div>
				<h4>You: <span id="your-sum"></span></h4>
				<div id="your-cards">
                   <img id="hidden" src="./cards/2-C.png" alt="cards" /> 
                </div>
			</div>
		</div>

        

		<button class="btn1" id="hit">Hit</button>
		<button class="btn2" id="stay">Stay</button>
		<!-- <button class="btn3" id="newGame">New Game</button> -->

		<p id="message"></p>
		
        <script src="./lex.js"></script>
		<!-- <script src="index.js"></script> -->
		
	</body>
</html>
